h1 {
    color: green;
    display: inline-block;
}
body {
    background: #ccc;
}
img.logo {
    height:50px;
    display:inline-block;
    margin-right:20px;
}
.page {
    margin: 30px;
    background: white;
    padding: 70px 50px;
    box-shadow: 3px 3px 10px 3px #333;
}
.nav {
    list-style-type:none;
    padding: 0;
}
.nav li {
    display: inline;
}
.nav li a {
    margin: 1px;
    border: 1px solid #999;
    background: #eee;
    padding: 15px 20px;
    box-shadow: 0px 0px 4px #666;
    border-radius: 18px 0 0 0;
}
.nav a {
    color: green;
    text-decoration: none;
}
.nav .active a {
    background: #bbb; 
}
.nav li:hover a,
.nav li.active:hover a {
    box-shadow: 1px 1px 2px #666;
    background: green;
}
.nav li:hover a,
.nav li.active:hover a {
    color: white;
}