<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello, world!</title>
</head>

<body>
    <header>
        
        <nav> 
            <a href="#">REGISTRATION</a> 
            <a href="#">SUPPORT</a> 
            <a href="#">FAQ</a> 
        </nav>
        
        <p>QUALITY RECORDING GEAR</p>
        
        <nav> 
            <a href="#">PRODUCTS</a> 
            <a href="#">ABOUT</a> 
            <a href="#">CONTACT</a> 
            <a href="#">DEALERS</a> 
            <a href="#">SHOP</a> 
        </nav>
        
    </header>
    
    <main>
        
        <div>
            <h1>Products</h1>
            <p>Bring you project to the next level with our high-end preamps, in-line preamps , problem-solvers and more!</p>
        </div>
    
        <h1>Products</h1>
        <p> I want to
            <select>
                <option value="-">--------------------</option>
                <option value="Amplify">Amplify</option>
                <option value="Power">Power</option>
                <option value="Support">Support</option>
            </select> my
            <select>
                <option value="-">--------------------</option>
                <option value="Amplify">Amplify</option>
                <option value="Power">Power</option>
                <option value="Support">Support</option>
            </select>
        </p>

        <!-- Product Box -->
        <a href="fethead.html">
            <div class="img_box">
                <img src="http://tritonaudio.com/assets/files/products/FetHead.png" title="Low-noise In-Line mircophone preamp">
                <!--
                  <span class="img_footer btn_green">
                    <i class="fa fa-angle-double-right fa-2x"></i>
                  </span>
                -->
            </div>
            FetHead: <span class="grn_it">Boost your microphone</span>
        </a>
        <!-- //Product Box -->

        <article>
            <p>“I always was astonished about the quality of the D2O, which sounds warm, dynamically, brilliant, natural and inspiring. This is the choice of musicians!”</p>
            <p>Harry Sokal</p>
        </article>
        
    </main>

    <footer>
        
        <p>TRITONAUDIO</p>
        <p>Made in Holland</p>
        <p>© 2018 TritonAudio International.</p>

        <a href="https://www.facebook.com/TritonAudio/" target="blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://twitter.com/search?q=%23tritonaudio" target="blank">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/results?q=triton+audio" target="blank">
            <i class="fa fa-youtube"></i>
        </a>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
